# ARSnapchatAndCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsnapchat/: BottomMenuContent.kt  Course.kt  DesignActivity.kt  HunspellLibrary.kt  MyAdminReceiver.java
app/src/main/java/com/example/arsnapchat/model/: BottomMenuContent.kt  ChartData.kt  Course.kt  EditorContent.kt  ImageContent.kt  TextContent.kt
app/src/main/java/com/example/arsnapchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_format_bold_24.xml  baseline_format_color_text_24.xml  baseline_format_italic_24.xml  baseline_image_aspect_ratio_24.xml  baseline_print_24.xml  baseline_shield_moon_24.xml  ovalshape.xml  ovalshape2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
